// SPDX-License-Identifier: MIT

package greentic:messaging@1.0.0;

interface session-api {
  use greentic:interfaces-types/types@0.1.0.{tenant-ctx};

  /// Canonical host error payload.
  record host-error {
    code: string,
    message: string,
  }

  enum op-ack { ok }

  /// Opaque outbound message.
  record outbound-message {
    route: option<string>,
    payload-json: string,
    attachments: option<list<list<u8>>>,
  }

  /// Emits an outbound message for the active session.
  send: func(message: outbound-message, ctx: tenant-ctx) -> result<op-ack, host-error>;
}

world session {
  import session-api;
}
