// SPDX-License-Identifier: MIT

package greentic:common-types@0.1.0;

interface types {
  use greentic:interfaces-types/types@0.1.0.{tenant-ctx};

  /// Flow categories aligned with greentic_types::FlowKind.
  enum flow-kind {
    messaging,
    event,
    component-config,
    job,
    http,
  }

  /// Component execution outcome status.
  enum outcome-status {
    done,
    pending,
    error,
  }

  /// Structured component outcome with routing code + JSON payloads.
  record component-outcome {
    status: outcome-status,
    code: option<string>,
    payload-json: string,
    metadata-json: option<string>,
  }
}

world common {
  export types;
}
